.background {
    opacity: 0.5; /* 設置透明度，0是完全透明，1是完全不透明 */
    filter: brightness(0.7); /* 設置亮度，0是完全黑暗，1是原始亮度 */
    position: relative; 
    z-index: -1;
    background-image: url('../../image/home.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
.background h1 {
    font-size: 65px;
    color: black;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 85px;
    left: 250px;
    z-index: 1;
}
  
  
  
  