.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  border: none;
  background-color: #afc6de;
  padding: 8px;
  color: #030303;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 10px;
  height: 25px;
  width: 180px;
  font-size: 17px;
}

.row {
  display: flex;
  margin-bottom: 60px;
  flex-wrap: wrap;
  width: 100%;
}

.row label {
  font-size: 19px;
  margin-bottom: 20px;
  width: 100px;
}

.row input[type="text"] {
  margin-right: 100px;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  position: absolute;
  top: 110px;
  left: 15%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 200px; 
  margin-top: 25px;
  position: relative;
  right: 26px;
}

.buttons button {
  background-color: aliceblue;
  border: none;
  font-size: 19px;
  border-radius: 5px;
  color: #0a0a0a;
}
