.search input[type="text"] {
  background-color: #c8c4c4; /* 背景為灰色 */
  padding: 5px; /* 調整內邊距 */
  border: 1px solid #ccc; /* 添加邊框 */
  border-radius: 3px; /* 圓角效果 */
}


.search input[type="text"]:hover {
  background-color: #e0e0e0; /* 當屬標停留在上面，變成淺灰色*/
}
.search {
  position: relative;
  /* left: 100px; */
  width: 70%; /* 寬度調整 */
  margin-top: 100px;
}



.wrenchicon{
  width: 30px;
  height: 30px;
}



.binicon{
  width: 30px;
  height: 30px;
}

.button-container {
  display: flex; 
  gap: 10px; /*設定按鈕的間距*/
} 

.calendaricon{
  width: 30px;
  height: 30px;
}

.edit-button,
.delete-button,
.look-button {
  background-color: transparent ;
  border: none ;
  cursor: pointer; 
}

.ui.button {
  box-shadow: none ;
}
