
nav {
  background-color: #ffffff;
  padding: 10px;
  font-size: 20px;
}

nav ul {
  list-style: none;
  padding: 10;
  display: flex;
  justify-content: flex-start;
}

nav li {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* 添加響應式布局 */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* 添加間距*/
nav li:not(:last-child) {
  margin-right: 60px;
}

/* 調整與usericon的間距 */
nav li:not(:last-child).login {
  margin-right: 15px;
}
  
.login {
  margin-left: auto; 
  
}

.login a {
  text-decoration: none;
  background-color: #305266;
  color: #fff;
  padding: 6px 30px;
  border-radius: 5px;
}

.usericon{
  width: 35px;
  height: 35px;
  padding: 0px;
  margin-top: -7px; 
}


.submenu {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(11, 11, 11);
  box-shadow: 0 2px 4px rgba(139, 189, 243, 0.1);
  padding: 0;
  width: 130px;
  z-index: 1;
}

.submenu:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  list-style: none;
  width: 130px;
}

.dropdown-menu li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: rgb(248, 245, 245);
}

.dropdown-menu li a:hover {
  background-color: #7e99c1;
}



